md = 30;
mdr = 6;

Point(1)={198.720246, -22.403822, 0, mdr};
Point(2)={189.094952, -19.308008, 0, mdr};
Point(3)={179.457523, -16.281963, 0, mdr};
Point(4)={169.803874, -13.236394, 0, mdr};
Point(5)={160.123153, -10.222445, 0, mdr};
Point(6)={150.407248, -7.273504, 0, mdr};
Point(7)={140.655362, -4.431957, 0, mdr};
Point(8)={130.859398, -1.737260, 0, mdr};
Point(9)={121.017633, 0.770347, 0, mdr};
Point(10)={111.129437, 3.056559, 0, mdr};
Point(11)={101.195628, 5.078883, 0, mdr};
Point(12)={91.219382, 6.848941, 0, mdr};
Point(13)={81.195054, 8.278739, 0, mdr};
Point(14)={71.126574, 9.343653, 0, mdr};
Point(15)={61.017917, 10.017099, 0, mdr};
Point(16)={50.875513, 10.294411, 0, mdr};
Point(17)={40.706085, 10.152863, 0, mdr};
Point(18)={30.508124, 9.544469, 0, mdr};
Point(19)={20.289392, 8.342068, 0, mdr};
Point(20)={15.173557, 7.437733, 0, mdr};
Point(21)={10.051489, 6.224449, 0, mdr};
Point(22)={4.930937, 4.504833, 0, mdr};
Point(23)={2.375454, 3.242763, 0, mdr};
Point(24)={1.360508, 2.530894, 0, mdr};
Point(25)={0.856484, 2.075193, 0, mdr};
Point(26)={0.000000, 0.000000, 0, mdr};
Point(27)={1.170526, -1.851283, 0, mdr};
Point(28)={1.676611, -2.235066, 0, mdr};
Point(29)={2.679891, -2.827391, 0, mdr};
Point(30)={5.160987, -3.900411, 0, mdr};
Point(31)={10.095240, -5.474577, 0, mdr};
Point(32)={15.013258, -6.734357, 0, mdr};
Point(33)={19.928317, -7.809365, 0, mdr};
Point(34)={29.750312, -9.637894, 0, mdr};
Point(35)={39.569215, -11.185591, 0, mdr};
Point(36)={49.397758, -12.507788, 0, mdr};
Point(37)={59.234474, -13.636413, 0, mdr};
Point(38)={69.074782, -14.568892, 0, mdr};
Point(39)={78.962429, -15.297741, 0, mdr};
Point(40)={88.861283, -15.845318, 0, mdr};
Point(41)={98.791223, -16.248009, 0, mdr};
Point(42)={108.745597, -16.539368, 0, mdr};
Point(43)={118.722434, -16.761526, 0, mdr};
Point(44)={128.717747, -16.986612, 0, mdr};
Point(45)={138.744119, -17.129650, 0, mdr};
Point(46)={148.782390, -17.365751, 0, mdr};
Point(47)={158.824989, -17.718300, 0, mdr};
Point(48)={168.867641, -18.245358, 0, mdr};
Point(49)={178.891229, -19.051469, 0, mdr};
Point(50)={188.855695, -20.387651, 0, mdr};
Point(51)={-400.0, 200.0, 0, md};
Point(52)={-400.0, -200.0, 0, md};
Point(53)={1000.0, -200.0, 0, md};
Point(54)={1000.0, 200.0, 0, md};

Line(1)={1, 2};
Line(2)={2, 3};
Line(3)={3, 4};
Line(4)={4, 5};
Line(5)={5, 6};
Line(6)={6, 7};
Line(7)={7, 8};
Line(8)={8, 9};
Line(9)={9, 10};
Line(10)={10, 11};
Line(11)={11, 12};
Line(12)={12, 13};
Line(13)={13, 14};
Line(14)={14, 15};
Line(15)={15, 16};
Line(16)={16, 17};
Line(17)={17, 18};
Line(18)={18, 19};
Line(19)={19, 20};
Line(20)={20, 21};
Line(21)={21, 22};
Line(22)={22, 23};
Line(23)={23, 24};
Line(24)={24, 25};
Line(25)={25, 26};
Line(26)={26, 27};
Line(27)={27, 28};
Line(28)={28, 29};
Line(29)={29, 30};
Line(30)={30, 31};
Line(31)={31, 32};
Line(32)={32, 33};
Line(33)={33, 34};
Line(34)={34, 35};
Line(35)={35, 36};
Line(36)={36, 37};
Line(37)={37, 38};
Line(38)={38, 39};
Line(39)={39, 40};
Line(40)={40, 41};
Line(41)={41, 42};
Line(42)={42, 43};
Line(43)={43, 44};
Line(44)={44, 45};
Line(45)={45, 46};
Line(46)={46, 47};
Line(47)={47, 48};
Line(48)={48, 49};
Line(49)={49, 50};
Line(50)={50, 1};
Line(51)={51, 52};
Line(52)={52, 53};
Line(53)={53, 54};
Line(54)={54, 51};

Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50};
Curve Loop(2) = {51, 52, 53, 54};

Plane Surface(1) = {1, 2};

Physical Line("airfoil") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50};
Physical Line("in") = {51};
Physical Line("bottom") = {52};
Physical Line("out") = {53};
Physical Line("top") = {54};
Physical Surface("Canal") = {1};

Mesh 2;

Mesh.SurfaceFaces = 1;
Mesh.points = 1;
Mesh.saveAll = 1;
Mesh.SaveGroupsOfElements = 1;

Save "malla.msh"
